apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testing_hackathon
  description: This project needs to be used for hackathon for testing devs
  annotations:
    business-unit: EverHealth
    github.com/project-slug: drchrono/testing_hackathon
    product: DRC
spec:
  type: service
  lifecycle: production
  owner: EverHealth
  implementation:
    languages:
    - Python
    - HTML
    - Shell
